{
  "name": "knowra",
  "version": "0.1.0",
  "description": "A Knowledge Database that models how understanding evolves from information to intuition",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "knowledge-graph",
    "knowledge-database",
    "graph",
    "knowledge-management",
    "ai",
    "learning",
    "information",
    "experience",
    "strategy",
    "intuition",
    "mcp"
  ],
  "author": "Minh",
  "license": "MIT",
  "dependencies": {
    "graphology": "^0.25.0",
    "graphology-types": "^0.24.0",
    "flexsearch": "^0.7.31",
    "openai": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "p-queue": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}